FBKR_USER = rada1007+2@gmail.com
FBKR_USER_PASSWORD = fbkrqatestpass

FBKR_QA_INSTANCE = https://qahiringtask.dev.fishingbooker.com/
FBKR_QA_INSTANCE_WITH_CREDENTIALS = https://fishingbooker:QAFBTest@qahiringtask.dev.fishingbooker.com